----------------------------------------------------------------------------
-- RoboDolg: Weapon Bones
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Shapes
local CYAN = robodolg_shapes.CYAN
local draw_bones = robodolg_shapes.draw_bones

--- RoboDolg
local tree = robodolg_vanilla_mcm.tree

--- MCM Builder
local ImageWithText = mcm_builder.ImageWithText
local Checkbox = mcm_builder.Checkbox

--- Log
local log = robodolg_logging.log

-- Constants

POLY_SIZE = 0.02
POLY_SIDES = 4
LINE_LENGTH = 0.05
COLOR = CYAN

-- State

local page = tree:pages("weapon_bones")

page:settings(ImageWithText.new("weapon_bones_title"):text("weapon_bones"))

local should_draw = page:settings(
   Checkbox.new("draw_weapon_bones"):default(true)
)

-- Implementation

---@param state state
---@return state
function draw_weapon_bones(state)
   log("draw_weapon_bones(%s)", state)

   if not should_draw:get() then
        return state
    end

   if not state.wpn then
      return state
   end

   draw_bones(
      state.wpn,
      true,
      POLY_SIZE,
      POLY_SIDES,
      LINE_LENGTH,
      COLOR
   )

   return state
end

---@return nil
function on_game_start()
   log("robodolg_weapon_bones.on_game_start")
   RegisterScriptCallback(
      "robodolg_on_draw",
      draw_weapon_bones
   )
end
