----------------------------------------------------------------------------
-- RoboDolg: Player Bones
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Shapes
local GREEN = robodolg_shapes.GREEN
local draw_bones = robodolg_shapes.draw_bones

--- Log
local log = robodolg_logging.log

--- RoboDolg
local tree = robodolg_vanilla_mcm.tree

--- MCM Builder
local ImageWithText = mcm_builder.ImageWithText
local Checkbox = mcm_builder.Checkbox

-- Constants

HUD = true
POLY_SIZE = 0.005
POLY_SIDES = 4
LINE_LENGTH = 0.05
COLOR = GREEN

-- State

local page = tree:pages("player_bones")

page:settings(ImageWithText.new("player_bones_title"):text("player_bones"))

local should_draw = page:settings(
   Checkbox.new("draw_player_bones"):default(false)
)

-- Implementation

---@param state state
---@return state
function draw_player_bones(state)
   if not should_draw:get() then
      return state
   end

   log("draw_player_bones(%s)", state)
   draw_bones(
      db.actor,
      HUD,
      POLY_SIZE,
      POLY_SIDES,
      LINE_LENGTH,
      COLOR
   )

   return state
end

---@return nil
function on_game_start()
   log("robodolg_player_bones.on_game_start")
   RegisterScriptCallback(
      "robodolg_on_draw",
      draw_player_bones
   )
end
