----------------------------------------------------------------------------
-- GoldenOrb: Main Entrypoint
----------------------------------------------------------------------------
-- Decoupled aiming reticle for Anomaly.
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Action
local action = goldenorb_action.action

-- Constants

--- Actor update action
ACTOR_ON_UPDATE = action()

-- Implementation

--- Error handler
---@param e string
---@return nil
function handle_error(e)
   local msg = string.format("GoldenOrb: ERROR: %s", e)
   printf(msg)
   actor_menu.set_msg(1, msg, 10000)
end

--- Entrypoint
---@return nil
function on_game_start()
   -- We use AddUniqueCall here instead of registering with actor_on_update
   -- to make sure our updates are in sync with device().cam_*
   --AddUniqueCall(goldenorb_update)
   RegisterScriptCallback(
      "actor_on_update",
      ACTOR_ON_UPDATE:prun_deferred(handle_error, {})
   )
end
