----------------------------------------------------------------------------
-- GoldenOrb: Fire Point Offset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

--- Imports

-- Global imports to make the LSP happy
local vector = vector

-- Log
local log = goldenorb_logging.log

--- Constants

local EPSILON = 0.00001

--- Implementation

-- Offset fire point slightly to prevent self-intersection
function offset_fire_point(state)
   log("offset_fire_point(%s)", state)

   if state.hud then
      state.hud.fire_point:add(vector():set(0, 0, EPSILON))
      state.hud.fire_point2:add(vector():set(0, 0, EPSILON))
   end

   return state
end
