----------------------------------------------------------------------------
-- GoldenOrb: Update Hooks
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Goldenorb

local ACTOR_ON_UPDATE = goldenorb_main.ACTOR_ON_UPDATE

--- Impure
local hud_adjust_enable = goldenorb_impure.hud_adjust_enable

--- Weapon
local apply_weapon_hud = goldenorb_weapon.apply_weapon_hud

--- Camera
local apply_camera = goldenorb_camera.apply_camera

--- Modifiers
local body_cam = goldenorb_mod_body_cam_mcm.body_cam
local free_aim = goldenorb_mod_free_aim_mcm.free_aim
local offset_aim = goldenorb_mod_offset_aim_mcm.offset_aim
local apply_hud_offset_rot = goldenorb_mod_hud_offset_rot.apply_hud_offset_rot

--- Logging
local log = goldenorb_logging.log

-- Entrypoint

function on_game_start()
   log("update.on_game_start")
   ACTOR_ON_UPDATE
      -- Finalize
      :after(
         apply_hud_offset_rot,
         body_cam,
         free_aim,
         offset_aim,
         hud_adjust_enable
      )
      :after(hud_adjust_enable, apply_weapon_hud)
      :after(apply_weapon_hud, apply_camera)
end
