----------------------------------------------------------------------------
-- GoldenOrb: Logging Utilities
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Constants

OFF = 0
ERROR = 1
WARNING = 2
INFO = 3
DEBUG = 4
TRACE = 5

local LEVEL = OFF

-- Implementation

function log_impl(s, ...)
   printf("GoldenOrb: " .. s, ...)
end

--- If logging is enabled, print the given format string and arguments
---@param s string
---@vararg any
---@return nil
function log(s, ...)
   if LEVEL > OFF then
      log_impl(s, ...)
   end
end

function log_level(level)
   return function(...)
      if LEVEL >= level then
         log_impl(...)
      end
   end
end

err = log_level(ERROR)
warn = log_level(WARNING)
info = log_level(INFO)
dbg = log_level(DEBUG)
trace = log_level(TRACE)
