----------------------------------------------------------------------------
-- GoldenOrb: Offset Aim Camera Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Data
local get_camera_delta_rotation = goldenorb_camera.get_camera_delta_rotation

--- Math
local PI = goldenorb_math.PI

local deg = goldenorb_math.deg

--- Logging
local log = goldenorb_logging.log

-- Constants

LIMIT_YAW = PI / 32
LIMIT_PITCH = PI / 40

-- State

local yaw = 0
local pitch = 0

-- Implementation

function offset_aim(state)
   log("offset_aim()")

   if not state.wpn then
      log("No weapon in state, returning...")
      return state
   end

   local delta_rot = get_camera_delta_rotation()
   log("  delta_rot: %s", delta_rot)

   yaw = math.max(math.min(yaw - delta_rot.x, LIMIT_YAW), -LIMIT_YAW)
   pitch = math.max(math.min(pitch + delta_rot.y, LIMIT_PITCH), -LIMIT_PITCH)
   log("  yaw: %s", yaw)
   log("  pitch: %s", pitch)

   if state.hud then
      log("Setting hands orientation")
      state.hud.hands_orientation = state.hud.hands_orientation
         :add(vector():set(deg(yaw), deg(pitch), 0))
   end

   return state
end
