----------------------------------------------------------------------------
-- RoboDolg: Hands Position
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Weapon
local get_hands_position = goldenorb_weapon.get_hands_position

--- Debug
local GREEN = goldenorb_debug.GREEN
local draw_billboard_ngon = goldenorb_debug.draw_billboard_ngon

--- Log
local log = goldenorb_logging.log

-- Constants

local SIZE = 0.005
local SIDES = 8
local COLOR = GREEN

-- Implementation

function draw_hands_position(state)
   log("draw_hands_position(%s)", state)

   local hands_position = get_hands_position()
   if not hands_position then
      return
   end

   draw_billboard_ngon(
      hands_position,
      SIZE,
      SIDES,
      COLOR
   )
end

function on_game_start()
   log("robodolg_hands_position.on_game_start")
   RegisterScriptCallback(
      "robodolg_on_draw",
      draw_hands_position
   )
end
