----------------------------------------------------------------------------
-- RoboDolg: Camera Aim Point
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

--- Imports

local RegisterScriptCallback = RegisterScriptCallback

-- Aim Point
get_camera_aim_point = goldenorb_camera.get_camera_aim_point

-- Debug
local BLUE = goldenorb_debug.BLUE
local draw_crosshair = goldenorb_debug.draw_crosshair

-- Logging
local log = goldenorb_logging.log

--- Constants

DRAW = false
CROSS_SIZE = 30
RING_SIZE = 20
RING_SEGS = 8
COLOR = BLUE

--- Implementation

function draw_camera_aim_point(state)
   log("draw_camera_aim_point(%s)", state)
   
    if not DRAW then
        return state
    end

   -- Aim Point
   draw_crosshair(
      get_camera_aim_point(),
      CROSS_SIZE,
      RING_SIZE,
      RING_SEGS,
      COLOR
   )
end

--- Entrypoint

function on_game_start()
   log("robodolg_camera_aim_point.on_game_start")
   RegisterScriptCallback(
      "robodolg_on_draw",
      draw_camera_aim_point
   )
end
