----------------------------------------------------------------------------
-- RoboDolg: Hands Position
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Weapon
local get_hands_position = goldenorb_weapon.get_hands_position

--- Debug
local GREEN = robodolg_shapes.GREEN
local draw_billboard_ngon = robodolg_shapes.draw_billboard_ngon

--- Log
local log = goldenorb_logging.log

-- Constants

DRAW = true
SIZE = 0.005
SIDES = 8
COLOR = GREEN

-- Implementation

function draw_hands_position(state)
   log("draw_hands_position(%s)", state)

   if not DRAW then
      return state
   end

   local hands_position = get_hands_position()
   if not hands_position then
      return state
   end

   draw_billboard_ngon(
      hands_position,
      SIZE,
      SIDES,
      COLOR
   )

   return state
end

function on_game_start()
   log("robodolg_hands_position.on_game_start")
   RegisterScriptCallback(
      "robodolg_on_draw",
      draw_hands_position
   )
end
