----------------------------------------------------------------------------
-- RoboDolg: Camera Aim Point
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Aim Point
get_camera_aim_point = goldenorb_camera.get_camera_aim_point

--- Debug
local BLUE = robodolg_shapes.BLUE
local draw_crosshair = robodolg_shapes.draw_crosshair

--- Logging
local log = goldenorb_logging.log

-- Constants

DRAW = true
CROSS_SIZE = 30
RING_SIZE = 20
RING_SEGS = 8
COLOR = BLUE

-- Implementation

function draw_camera_aim_point(state)
   log("draw_camera_aim_point(%s)", state)

   if not DRAW then
       return state
   end

   -- Aim Point
   draw_crosshair(
      get_camera_aim_point(),
      CROSS_SIZE,
      RING_SIZE,
      RING_SEGS,
      COLOR
   )

   return state
end

-- Entrypoint

function on_game_start()
   log("robodolg_camera_aim_point.on_game_start")
   RegisterScriptCallback(
      "robodolg_on_draw",
      draw_camera_aim_point
   )
end
