----------------------------------------------------------------------------
-- RoboDolg: Weapon Aim Point
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

--- Imports

-- Global imports to make the LSP happy
local RegisterScriptCallback = RegisterScriptCallback

-- Weapon
local get_weapon_aim_point = goldenorb_weapon.get_weapon_aim_point

-- Debug
local RED = goldenorb_debug.RED
local draw_crosshair = goldenorb_debug.draw_crosshair

-- Logging
local log = goldenorb_logging.log

--- Constants

DRAW = false
CROSS_SIZE = 30
RING_SIZE = 20
RING_SEGS = 8
COLOR = RED

--- Implementation

function draw_weapon_aim_point(state)
   log("draw_weapon_aim_point(%s)", state)
   
   if not DRAW then
      return state
   end

   if not state.wpn then
      return
   end

   local aim_point = get_weapon_aim_point(state.wpn)
   if not aim_point then
      return
   end

   draw_crosshair(
      aim_point,
      CROSS_SIZE,
      RING_SIZE,
      RING_SEGS,
      COLOR
   )
end

--- Entrypoint

function on_game_start()
   log("robodolg_crosshair.on_game_start")
   RegisterScriptCallback("robodolg_on_draw", draw_weapon_aim_point)
end

