----------------------------------------------------------------------------
-- RoboDolg: Player Bones
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

--- Imports

-- Global imports to make the LSP happy
local RegisterScriptCallback = RegisterScriptCallback

-- Log
local log = goldenorb_logging.log

-- Debug
local GREEN = goldenorb_debug.GREEN
local draw_bones = goldenorb_debug.draw_bones

--- Constants

DRAW = false
HUD = true
POLY_SIZE = 0.005
POLY_SIDES = 4
LINE_LENGTH = 0.05
COLOR = GREEN

--- Implementation

function draw_player_bones(state)
   if not DRAW then
      return
   end

   log("draw_player_bones(%s)", state)
   draw_bones(
      db.actor,
      HUD,
      POLY_SIZE,
      POLY_SIDES,
      LINE_LENGTH,
      COLOR
   )
end

function on_game_start()
   log("robodolg_player_bones.on_game_start")
   RegisterScriptCallback(
      "robodolg_on_draw",
      draw_player_bones
   )
end
