----------------------------------------------------------------------------
-- RoboDolg: Hands Aim Point
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Weapon
local get_hands_aim_point = goldenorb_weapon.get_hands_aim_point

--- Debug
local GREEN = goldenorb_debug.GREEN
local draw_crosshair = goldenorb_debug.draw_crosshair

--- Logging
local log = goldenorb_logging.log

-- Constants

DRAW = false
CROSS_SIZE = 30
RING_SIZE = 20
RING_SEGS = 8
COLOR = GREEN

-- Implementation

function draw_hands_aim_point(state)
   log("draw_hands_aim_point(%s)", state)

   if not DRAW then
      return state
   end

   local aim_point = get_hands_aim_point()
   if not aim_point then
      return state
   end

   draw_crosshair(
      aim_point,
      CROSS_SIZE,
      RING_SIZE,
      RING_SEGS,
      COLOR
   )

   return state
end

-- Entrypoint

function on_game_start()
   log("robodolg_hands_aim_point.on_game_start")
   RegisterScriptCallback("robodolg_on_draw", draw_hands_aim_point)
end
