----------------------------------------------------------------------------
-- GoldenOrb: Hands Position Reset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Main
local handle_error = goldenorb_main.handle_error
local phase_build_state = goldenorb_main.phase_build_state
local phase_modify_state = goldenorb_main.phase_modify_state

--- Function
local protected = goldenorb_function.protected

--- Weapon
local inject_weapon_hud = goldenorb_weapon.inject_weapon_hud

--- Logging
local log = goldenorb_logging.logger(
   "GoldenOrb/Reset Hands Position",
   goldenorb_logging.TRACE
)

-- Constants

RUN = false

-- Implementation

--- Zero out the position component
---@param state state
---@return state
function reset_hands_position(state)
   log:trace("reset_hands_position(%s)", state)

   if not RUN then
      return state
   end

   if not state.hud then
      return state
   end

   state.hud.hands_position = vector()

   return state
end

---@return nil
on_game_start = protected(
   handle_error,
   function()
      goldenorb_main.ACTOR_ON_UPDATE
         :insert(
            {reset_hands_position},
            {
               phase_build_state,
               inject_weapon_hud,
               reset_hands_position,
               phase_modify_state
            }
         )
   end
)
