----------------------------------------------------------------------------
-- GoldenOrb: Aim Joint
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Joint
local joint = goldenorb_joint.joint

--- MCM Builder
local ImageWithText = mcm_builder.ImageWithText
local Title = mcm_builder.Title
local List = mcm_builder.List
local InputField = mcm_builder.InputField

--- Spring
local SP_LINEAR = goldenorb_spring.SP_LINEAR
local SP_ANGULAR = goldenorb_spring.SP_ANGULAR

-- Constants

--- Aim types
AIM_VANILLA = 0
AIM_OFFSET = 1
AIM_FREE = 2

-- State

--- MCM Page
page = goldenorb_mcm.tree:pages("aim")

--- Page Title
page:settings(
   ImageWithText.new("aim_title"):text("aim")
)

--- Core Settings
aim_type = page:settings(
   List.new("mode")
      :content({
         {AIM_VANILLA, "vanilla"},
         {AIM_OFFSET, "offset"},
         {AIM_FREE, "free"},
      })
      :input_type("float")
      :default(0)
)

--- Spring Title
page:settings(Title.new("spring_title"):text("spring"))

--- Spring Settings
spring_type, spring_strength, spring_limit =
   page:settings(
      List.new("spring_type")
         :content({
            {SP_LINEAR, "linear"},
            {SP_ANGULAR, "angular"},
         })
         :input_type("float")
         :default(0),
      InputField.new("spring_strength")
         :default("1.0,1.0"),
      InputField.new("spring_limit")
         :default("6.0,4.5")
   )

--- Angular joint
joint_aim = joint()
