----------------------------------------------------------------------------
-- GoldenOrb: Hand Orientation Reset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Main
local phase_build_state = goldenorb_main.phase_build_state
local phase_modify_state = goldenorb_main.phase_modify_state
local handle_error = goldenorb_main.handle_error

--- Weapon
local inject_weapon_hud = goldenorb_weapon.inject_weapon_hud

--- Function
local protected = goldenorb_function.protected

--- Logging
local log = goldenorb_logging.logger(
   "GoldenOrb/Reset Hands Orientation",
   goldenorb_logging.TRACE
)

-- Constants

local RUN = true

-- Implementation

--- Remove any existing hand orientation
---@param state state
---@return state
function reset_hands_orientation(state)
   log:trace("reset_hands_orientation(%s)", state)

   if not RUN then
      return state
   end

   if state.hud then
      state.hud.hands_orientation = vector()
   end

   return state
end

---@return nil
on_game_start = protected(
   handle_error,
   function()
      goldenorb_main.ACTOR_ON_UPDATE
         :insert(
            {reset_hands_orientation},
            {
               phase_build_state,
               inject_weapon_hud,
               reset_hands_orientation,
               phase_modify_state,
            }
         )
   end
)
