----------------------------------------------------------------------------
-- GoldenOrb: Zoom Factor Reset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Weapon
local inject_weapon_hud = goldenorb_weapon.inject_weapon_hud

--- Logging
local log = goldenorb_logging.log

-- Implementation

--- Zero out the zoom factor components
---@param state state
---@return state
function reset_zoom_factors(state)
   log("reset_zoom_factors(%s)", state)

   if not state.hud then
      log("  no HUD, returning.")
      return state
   end

   state.hud.scope_zoom_factor = 0
   state.hud.gl_zoom_factor = 0
   state.hud.scope_zoom_factor_alt = 0

   return state
end

---@return nil
function on_game_start()
   goldenorb_main.ACTOR_ON_UPDATE
      :after(inject_weapon_hud, reset_zoom_factors)
end
