----------------------------------------------------------------------------
-- GoldenOrb: Action
----------------------------------------------------------------------------
-- Object-oriented dependent function scheduling.
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Logging
local log = goldenorb_logging.log

-- Implementation

--- Action metatable
local Action = {}

--- Action constructor
function action()
   return setmetatable(
      {
         calls = {},
         rules = {},
         schedule = nil,
      },
      { __index = Action }
   )
end

function Action:invalidate()
   log("Action:invalidate()")
   self.schedule = nil
end

function Action:add_call(f)
   log("Action:add_call(%s)", f)
   self:invalidate()
   table.insert(self.calls, f)
   return self
end

function Action:add_rule(fa, fb)
   log("Action:add_rule(%s, %s)", fa, fb)
   assert(fa, "Invalid rule LHS")
   assert(fb, "Invalid rule RHS")
   assert(fa ~= fb, "Cannot constrain a call to run relative to itself")
   self:invalidate()
   table.insert(self.rules, {fa, fb})
   return self
end

--- Run FA before FB
function Action:before(...)
   local args = {...}
   log("Action:before(%s)", #args)

   local first = table.remove(args, 1)
   assert(first, "Invalid first call")
   self:add_call(first)

   for i,arg in ipairs(args) do
      assert(arg, "Invalid call at index %s")
      assert(first ~= arg, "Cannot run a call before itself")
      self:add_rule(first, arg)
   end

   return self
end

--- Run FB after FA
function Action:after(...)
   local args = {...}
   log("Action:after(%s)", #args)

   local last = table.remove(args, #args)
   assert(last, "Invalid last action")

   for i,arg in ipairs(args) do
      assert(arg, string.format("Invalid call at index %s", i))
      assert(arg ~= last, "Cannot run a call after itself")
      self:add_rule(arg, last)
   end

   self:add_call(last)
   return self
end

function Action:build()
   log("Action:build()")

   self.schedule = {}

   log("  calls: %s", #self.calls)
   log("  rules: %s", #self.rules)

   local called = {}
   local count = 0
   while count < #self.calls do
      --log("  count: %s", count)
      for _,call in ipairs(self.calls) do
         --log("  call: %s", call)
         if called[call] then
            -- log("    already called")
            goto next_call
         end

         for _,rule in ipairs(self.rules) do
            --log("    rule: %s -> %s", rule[1], rule[2])

            -- If the rule doen't mention the call, skip it
            if rule[2] ~= call then
               --log("      not relevant")
               goto next_rule
            end

            -- If the call is the target of the rule
            -- and its dependency is not met, skip it
            if not called[rule[1]] then
               --log("      not satisfied")
               goto next_call
            end

            --log("      pass")

            ::next_rule::
         end

         --log("  pass")

         -- If all rules pass, call the function
         table.insert(self.schedule, call)
         called[call] = true
         count = count + 1
         goto next_iter

         ::next_call::
      end

      assert(nil, "Unsolvable dependency graph")

      ::next_iter::
   end

   return self
end

--- Run the action with the given parameter and return its result
function Action:run(p)
   log("Action:run(%s)", p)

   if not self.schedule then
      self:build()
   end

   local acc = p
   for _,f in ipairs(self.schedule) do
      acc = f(acc)
   end
   return acc
end

--- Run the action with the given error handler and parameter,
--- and return its result
function Action:prun(e, p)
   log("Action:prun(%s, %s)", e, p)
   local status, res = pcall(self.run, self, p)
   if not status then
      return e(res)
   end
   return res
end

--- Produce a function to run the action,
--- optionally overriding its input
function Action:run_deferred(pa)
   return function(pb)
      return self:run(pa or pb)
   end
end

--- Produce a function to prun the action,
--- optionally overriding its input
function Action:prun_deferred(e, pa)
   return function(pb)
      return self:prun(e, pa or pb)
   end
end
