-- Imports

--- List
local fold = goldenorb_list.fold

-- Implementation

--- Returns whatever was passed to it
---@param ... any
---@return any
function id(...)
   return ...
end

--- Produce a function that threads an input through the given functions
---@param ... fun(any: any): any
---@return fun(any: any): any
function compose(...)
   local fs = {...}

   return fold(
      fs, id,
      function(acc, f)
         return function(p)
            return f(acc(p))
         end
      end
   )
end

