----------------------------------------------------------------------------
-- GoldenOrb: Hand Orientation
----------------------------------------------------------------------------
--
-- Controls hand orientation
-- Used for:
-- Resetting config-customized orientation
-- Applying ADS rotation offsets
--
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Weapon
local reset_hands_orientation = goldenorb_mod_reset_hands_orientation.reset_hands_orientation
local get_hud_number = goldenorb_weapon.get_hud_number

--- Math
local deg = lander_math.deg

--- Logging
local log = goldenorb_logging.log

-- State

local zoom_fac = 0

-- Implementation

--- Apply HUD aim offset rotation with a lerp to account for ADS animation
---@param state table
---@return table
function apply_hud_offset_rot(state)
   log("apply_hud_offset_rot(%s)", state)

   if not state.wpn or not state.hud then
      return state
   end

   local zoom_duration = get_hud_number(state.wpn, "zoom_rotate_time")
   if zoom_duration == nil or
      zoom_duration == 0
   then
      zoom_duration = 0.25
   end
   log("  zoom_duration: %s", zoom_duration)

   -- Apply HUD offset rotation based on zoom state
   local ofs = vector():set(
      deg(state.hud.aim_hud_offset_rot.y),
      deg(state.hud.aim_hud_offset_rot.x),
      deg(state.hud.aim_hud_offset_rot.z)
   )

   local dt = (device().time_delta / 1000) / zoom_duration
   log("  dt: %s", dt)
   if not axr_main.weapon_is_zoomed then
      dt = -dt
   end
   zoom_fac = zoom_fac + dt

   zoom_fac = math.min(math.max(zoom_fac, 0), 1)

   log("  zoom_fac: %s", zoom_fac)

   state.hud.hands_orientation:add(ofs:mul(zoom_fac))

   -- Done
   return state
end

function on_game_start()
   goldenorb_main.ACTOR_ON_UPDATE
      :after(reset_hands_orientation, apply_hud_offset_rot)
end
