----------------------------------------------------------------------------
-- GoldenOrb: Aim Joint
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Joint
local joint = goldenorb_joint.joint

--- MCM Builder
local ImageWithText = mcm_builder.ImageWithText
local List = mcm_builder.List

--- Spring
local mcm_spring = goldenorb_spring.mcm_spring

-- Constants

--- Aim types
AIM_VANILLA = 0
AIM_OFFSET = 1
AIM_FREE = 2

-- State

--- MCM Page
page = goldenorb_mcm.tree:pages("aim")

--- Page Title
page:settings(
   ImageWithText.new("aim_title"):text("aim")
)

--- Core Settings
aim_type = page:settings(
   List.new("mode")
      :content({
         {AIM_VANILLA, "vanilla"},
         {AIM_OFFSET, "offset"},
         {AIM_FREE, "free"},
      })
      :input_type("float")
      :default(0)
)

--- Angular joint
joint_aim = joint()

--- Spring force
spring_aim = mcm_spring(page, SP_LINEAR, "6.0,4.5", "1.0, 1.0")
