----------------------------------------------------------------------------
-- GoldenOrb: Zoom Factor Reset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Weapon
local phase_modify_state = goldenorb_main.phase_modify_state
local phase_apply_state = goldenorb_main.phase_apply_state

--- Function
local protected = goldenorb_function.protected

--- Logging
local log = goldenorb_logging.logger(
   "GoldenOrb/Reset Zoom Factors",
   goldenorb_logging.TRACE
)

-- Implementation

--- Zero out the zoom factor components
---@param state state
---@return state
function reset_zoom_factors(state)
   log:trace("reset_zoom_factors(%s)", state)

   if not state.hud then
      log:trace("  no HUD, returning.")
      return state
   end

   state.hud.scope_zoom_factor = 0
   state.hud.gl_zoom_factor = 0
   state.hud.scope_zoom_factor_alt = 0

   return state
end

---@return nil
on_game_start = protected(
   handle_error,
   function()
      goldenorb_main.ACTOR_ON_UPDATE
         :insert(
            {reset_zoom_factors},
            {
               phase_build_state,
               reset_zoom_factors,
               phase_modify_state
            }
         )
   end
)
