----------------------------------------------------------------------------
-- GoldenOrb: Fire Point Offset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Main
local phase_build_state = goldenorb_main.phase_build_state
local handle_error = goldenorb_main.handle_error

--- Weapon
local inject_weapon_hud = goldenorb_weapon.inject_weapon_hud

--- Function
local protected = goldenorb_function.protected

--- Math
local EPSILON = lander_math.EPSILON

--- Log
local log = goldenorb_logging.logger(
   "GoldenOrb/Offset Fire Point",
   goldenorb_logging.TRACE
)

-- Constants

local OFFSET = vector():set(0, 0, EPSILON)

-- Implementation

--- Offset fire point slightly to prevent self-intersection
---@param state state
---@return state
function offset_fire_point(state)
   log:trace("offset_fire_point(%s)", state)

   if not state.hud then
      return state
   end

   state.hud.fire_point:add(OFFSET)
   state.hud.fire_point2:add(OFFSET)

   return state
end

---@return nil
on_game_start = protected(
   handle_error,
   function()
      goldenorb_main.ACTOR_ON_UPDATE
         :insert(
            {offset_fire_point},
            {
               phase_build_state,
               inject_weapon_hud,
               offset_fire_point,
               phase_modify_state
            }
         )
   end
)
