----------------------------------------------------------------------------
-- GoldenOrb: Zoom Factor Reset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Main
local ACTOR_ON_UPDATE = goldenorb_main.ACTOR_ON_UPDATE
local phase_build_state = goldenorb_main.phase_build_state
local phase_modify_state = goldenorb_main.phase_modify_state

--- Weapon
local inject_weapon_hud = goldenorb_weapon.inject_weapon_hud

--- Schedule
local system = goldenorb_schedule.system
local O_WRITE = goldenorb_schedule.O_WRITE

--- Logging
local log = goldenorb_logging.logger(
   "GoldenOrb/Reset Zoom Factors",
   goldenorb_logging.TRACE
)

-- Implementation

--- Zero out the zoom factor components
reset_zoom_factors = system("reset_zoom_factors")
   :runs_after(phase_build_state, inject_weapon_hud)
   :runs_before(phase_modify_state)
   :with("hud")
   :outputs({
      hud = {
         scope_zoom_factor = O_WRITE,
         gl_zoom_factor = O_WRITE,
         scope_zoom_factor_alt = O_WRITE,
      },
   })
   :via(function(state)
      log:trace("reset_zoom_factors(%s)", state)

      return {
         hud = {
            scope_zoom_factor = 0,
            gl_zoom_factor = 0,
            scope_zoom_factor_alt = 0,
         }
      }
   end)
   :during(ACTOR_ON_UPDATE)

