----------------------------------------------------------------------------
-- GoldenOrb: Impure Actions
----------------------------------------------------------------------------
-- Covers any action that reads or writes state outside of GoldenOrb.
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Main
local ACTOR_ON_UPDATE = goldenorb_main.ACTOR_ON_UPDATE
local phase_build_state = goldenorb_main.phase_build_state
local phase_apply_state = goldenorb_main.phase_apply_state
local phase_done = goldenorb_main.phase_done

--- Schedule
local system = goldenorb_schedule.system

--- Logging
local log = goldenorb_logging.logger(
   "GoldenOrb/Impure",
    goldenorb_logging.TRACE
)

-- Implementation

--- Inject the player actor into the state
inject_actor = system("inject_actor")
   :runs_after(phase_build_state)
   :runs_before(phase_apply_state)
   :not_exist("actor")
   :writes("actor")
   :body(function(state)
      log:trace("inject_actor(%s)", state)
      return {
         actor = db.actor
      }
   end)
   :during(ACTOR_ON_UPDATE)

--- Enable HUD adjust mode
hud_adjust_enable = system("hud_adjust_enable")
   :runs_after(phase_apply_state)
   :runs_before(phase_done)
   :body(function(state)
      log:trace("hud_adjust_enable(%s)", state)
      hud_adjust.enabled(true)
      return {}
   end)
