----------------------------------------------------------------------------
-- GoldenOrb: Conditions
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Implementation

---@param actor game_object
---@return boolean
function is_pda_active(actor)
   return actor
      and (actor:active_slot() == 8
           or actor:active_slot() == 14)
end

---@param sec string
---@return boolean
function IsBinoc(sec)
   return SYS_GetParam(0, sec, "ammo_class", "") == "ammo_binoc"
       or SYS_GetParam(0, sec, "class", "") == "WP_BINOC"
end

---@param wpn game_object
---@return boolean
function IsThrowable(wpn)
   return IsBolt(wpn)
      or SYS_GetParam(0, wpn:section(), "class", "") == "II_BOLT"
end

---@param wpn game_object
---@return boolean
function is_drawing_weapon(wpn)
   return wpn:get_state() == 1
end

---@param wpn game_object
---@return boolean
function is_hiding_weapon(wpn)
   return wpn:get_state() == 2
end

---@param wpn game_object
---@return boolean
function is_reloading_weapon(wpn)
   return wpn:get_state() == 7
end

