----------------------------------------------------------------------------
-- GoldenOrb: String Utilities
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

local map = goldenorb_list.map

-- Implementation

---@param str string
---@return string
---@return integer count
function trim_ws(str)
   return trim(str):gsub("\n", "")
end

---@param str string
---@return table<number, string>
function parse_call(str)
   assert(
      type(str) == "string",
      string.format("Input is not a string: %s", str)
   )
   assert(str:gmatch("%)$"), string.format("Not a call: %s", str))
   return map(str_explode(str, "%("), trim_ws)
end

---@param str string
---@return vector
function parse_vector(str)
   assert(
      type(str) == "string",
      string.format("Input is not a string: %s", str)
   )

   ---@diagnostic disable-next-line: deprecated
   local x, y, z = unpack(str_explode(str, ","))
   return vector():set(
      tonumber(x) or 0,
      tonumber(y) or 0,
      tonumber(z) or 0
   )
end

