----------------------------------------------------------------------------
-- GoldenOrb: Free Aim Camera Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- HUD offset rotation
local phase_modify_state = goldenorb_main.phase_modify_state
local phase_apply_state = goldenorb_main.phase_apply_state
local ACTOR_ON_UPDATE = goldenorb_main.ACTOR_ON_UPDATE

--- Aim
local aim_type = goldenorb_aim_mcm.aim_type
local AIM_FREE = goldenorb_aim_mcm.AIM_FREE

--- Schedule
local system = goldenorb_schedule.system
local I_READ = goldenorb_schedule.I_READ
local O_WRITE = goldenorb_schedule.O_WRITE

--- Logging
local log = goldenorb_logging.logger(
   "GoldenOrb/Free Aim",
   goldenorb_logging.TRACE
)

-- Implementation

free_aim = system("free_aim")
   :runs_after(phase_modify_state)
   :runs_before(phase_apply_state)
   :reads("actor", "wpn", "joint_aim", "spring_aim", "hands")
   :inputs({ cam = { pos = I_READ, rot = I_READ }})
   :writes("joint_aim")
   :outputs({
      cam = {
         enable = O_WRITE,
         affect_hud = O_WRITE,
         pos = O_WRITE,
         rot = O_WRITE,
      }
   })
   :when(function()
      return aim_type:get() == AIM_FREE
   end)
   :body(function(state)
      log:trace("free_aim(%s)", state)

      local ofs = state.hands.rot:sub(state.joint_aim.vec):mul(-1)
      log:trace("  ofs: %s", ofs)

      local force = state.spring_aim.spring(ofs)
      log:trace("  force: %s", force)

      local joint_aim = state.joint_aim:impulse(force)
      log:trace("  joint_aim: %s", joint_aim)

      return {
         joint_aim = joint_aim,
         cam = {
            enable = true,
            affect_hud = false,
            pos = vector():set(state.cam.pos):add(state.hands.pos),
            rot = vector():set(state.cam.rot):add(joint_aim.vec),
         }
      }
   end)
   :during(ACTOR_ON_UPDATE)

