----------------------------------------------------------------------------
-- GoldenOrb: Hands Position Reset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Weapon
local inject_weapon_hud = goldenorb_weapon.inject_weapon_hud

--- Logging
local log = goldenorb_logging.log

-- Constants

RUN = false

-- Implementation

--- Zero out the position component
---@param state state
---@return state
function reset_hands_position(state)
   log("reset_hands_position(%s)", state)

   if not RUN then
      return state
   end

   if not state.hud then
      return state
   end

   state.hud.hands_position = vector()

   return state
end

---@return nil
function on_game_start()
   goldenorb_main.ACTOR_ON_UPDATE
      :after(inject_weapon_hud, reset_hands_position)
end
