----------------------------------------------------------------------------
-- GoldenOrb: Fire Point Offset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Weapon
local inject_weapon_hud = goldenorb_weapon.inject_weapon_hud

--- Math
local EPSILON = lander_math.EPSILON

--- Log
local log = goldenorb_logging.log

-- Constants

local OFFSET = vector():set(0, 0, EPSILON)

-- Implementation

--- Offset fire point slightly to prevent self-intersection
---@param state state
---@return state
function offset_fire_point(state)
   log("offset_fire_point(%s)", state)

   if not state.hud then
      return state
   end

   state.hud.fire_point:add(OFFSET)
   state.hud.fire_point2:add(OFFSET)

   return state
end

---@return nil
function on_game_start()
   goldenorb_main.ACTOR_ON_UPDATE
      :after(inject_weapon_hud, offset_fire_point)
end
