----------------------------------------------------------------------------
-- GoldenOrb: Hand Orientation Reset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Weapon
local inject_weapon_hud = goldenorb_weapon.inject_weapon_hud

--- Logging
local log = goldenorb_logging.log

-- Constants

local RUN = true

-- Implementation

--- Remove any existing hand orientation
function reset_hands_orientation(state)
   log("reset_hands_orientation(%s)", state)

   if not RUN then
      return state
   end

   if state.hud then
      state.hud.hands_orientation = vector()
   end

   return state
end

function on_game_start()
   goldenorb_main.ACTOR_ON_UPDATE
      :after(inject_weapon_hud, reset_hands_orientation)
end
