----------------------------------------------------------------------------
-- GoldenOrb: Gimbals
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local ACTOR_ON_UPDATE = goldenorb_schedule.ACTOR_ON_UPDATE

--- Main
local goldenorb_before_build_state = goldenorb_main.goldenorb_before_build_state
local goldenorb_after_build_state = goldenorb_main.goldenorb_after_build_state

--- Schedule
local system = goldenorb_schedule.system

-- Constants

C_GIMBALS = "gimbals"

-- Implementation

--- Inject the gimbal container into the state
inject_gimbals = system("inject_gimbals")
   :runs_after(goldenorb_before_build_state)
   :runs_before(goldenorb_after_build_state)
   :without(C_GIMBALS)
   :writes(C_GIMBALS)
   :via(function()
      return {
         [C_GIMBALS] = {}
      }
   end)
   :during(ACTOR_ON_UPDATE)
