----------------------------------------------------------------------------
-- GoldenOrb: Springs
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local system = cl_schedule.system
local LEVEL_CALL = cl_schedule.LEVEL_CALL

--- Main
local goldenorb_before_build_state = goldenorb_main.goldenorb_before_build_state
local goldenorb_after_build_state = goldenorb_main.goldenorb_after_build_state

-- Constants

C_SPRINGS = "springs"

-- Implementation

--- Inject the matrix container into the state
inject_springs = system("inject_springs")
   :runs_after(goldenorb_before_build_state)
   :runs_before(goldenorb_after_build_state)
   :without(C_SPRINGS)
   :writes(C_SPRINGS)
   :via(function()
      return {
         [C_SPRINGS] = {}
      }
   end)
   :during(LEVEL_CALL)
