----------------------------------------------------------------------------
-- GoldenOrb: Fire Point Offset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local LEVEL_CALL = cl_schedule.LEVEL_CALL

--- Weapon
local inject_weapon_hud = goldenorb_weapon.inject_weapon_hud

--- Schedule
local system = cl_schedule.system
local I_READ = cl_schedule.I_READ
local O_WRITE = cl_schedule.O_WRITE

--- Math
local EPSILON = cl_math.EPSILON

--- Log
local log = cl_logging.logger(
   "GoldenOrb/Offset Fire Point",
   cl_logging.TRACE
)

-- Constants

local OFFSET = vector():set(0, 0, EPSILON)

-- Implementation

--- Offset fire point slightly to prevent bullet spawn failure
offset_fire_point = system("offset_fire_point")
   :runs_after(inject_weapon_hud)
   :inputs({
      hud = {
         fire_point = I_READ,
         fire_point2 = I_READ,
      }
   })
   :outputs({
      hud = {
         fire_point = O_WRITE,
         fire_point2 = O_WRITE,
      }
   })
   :via(function(state)
      return {
         hud = {
            fire_point = vector():set(state.hud.fire_point):add(OFFSET),
            fire_point2 = vector():set(state.hud.fire_point2):add(OFFSET),
         }
      }
   end)
   :during(LEVEL_CALL)
