----------------------------------------------------------------------------
-- GoldenOrb: Recoil
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Goldenorb
local tree = goldenorb_mcm.tree

--- Schedule
local ACTOR_ON_UPDATE = goldenorb_schedule.ACTOR_ON_UPDATE
local ACTOR_ON_WEAPON_FIRED = goldenorb_schedule.ACTOR_ON_WEAPON_FIRED
local LEVEL_CALL = goldenorb_schedule.LEVEL_CALL

--- Main
local goldenorb_before_build_state = goldenorb_main.goldenorb_before_build_state
local goldenorb_after_build_state = goldenorb_main.goldenorb_after_build_state

local goldenorb_after_modify_state = goldenorb_main.goldenorb_after_modify_state

local goldenorb_before_apply_state = goldenorb_main.goldenorb_before_apply_state

--- Spring
local mcm_spring = goldenorb_spring.mcm_spring

--- Weapon
local inject_weapon = goldenorb_weapon.inject_weapon

--- Lens
local lens = goldenorb_lens.lens

--- Spring
local spring_1d = goldenorb_spring.spring_1d
local SP_ANGULAR = goldenorb_spring.SP_ANGULAR

--- Table
local foreach = goldenorb_table.foreach

--- Math
local deg = cl_math.deg

--- Schedule
local system = goldenorb_schedule.system
local I_READ = goldenorb_schedule.I_READ
local O_WRITE = goldenorb_schedule.O_WRITE

--- MCM Builder
local Title = mcm_builder.Title
local Trackbar = mcm_builder.Trackbar

--- Logging
local log = goldenorb_logging.logger(
   "GoldenOrb/Recoil",
   goldenorb_logging.TRACE
)

-- Constants

--- Lenses for interacting with weapon parameters
local lenses = {
   cam_relax_speed = lens(
      "GetCamRelaxSpeed",
      "SetCamRelaxSpeed"
   ),
   cam_dispersion = lens(
      "GetCamDispersion",
      "SetCamDispersion"
   ),
   cam_dispersion_inc = lens(
      "GetCamDispersionInc",
      "SetCamDispersionInc"
   ),
   cam_dispersion_frac = lens(
      "GetCamDispersionFrac",
      "SetCamDispersionFrac"
   ),
   cam_max_angle_vert = lens(
      "GetCamMaxAngleHorz",
      "SetCamMaxAngleHorz"
   ),
   cam_max_angle_horz = lens(
      "GetCamMaxAngleHorz",
      "SetCamMaxAngleHorz"
   ),
   cam_step_angle_horz = lens(
      "GetCamStepAngleHorz",
      "SetCamStepAngleHorz"
   ),
   zoom_cam_relax_speed = lens(
      "GetZoomCamRelaxSpeed",
      "SetZoomCamRelaxSpeed"
   ),
   zoom_cam_dispersion = lens(
      "GetZoomCamDispersion",
      "SetZoomCamDispersion"
   ),
   zoom_cam_dispersion_inc = lens(
      "GetZoomCamDispersionInc",
      "SetZoomCamDispersionInc"
   ),
   zoom_cam_dispersion_frac = lens(
      "GetZoomCamDispersionFrac",
      "SetZoomCamDispersionFrac"
   ),
   zoom_cam_max_angle_vert = lens(
      "GetZoomCamMaxAngleHorz",
      "SetZoomCamMaxAngleHorz"
   ),
   zoom_cam_max_angle_horz = lens(
      "GetCamMaxAngleHorz",
      "SetCamMaxAngleHorz"
   ),
   zoom_cam_step_angle_horz = lens(
      "GetZoomCamStepAngleHorz",
      "SetZoomCamStepAngleHorz"
   ),
}

-- State

local page = tree:pages("recoil")

page:settings(Title.new("title_kick"):text("kick"))

local kick_multiplier, control_strength = page:settings(
   Trackbar.new("kick_multiplier")
      :default(8)
      :minmax(1, 32)
      :increment(1),
   Trackbar.new("control_strength")
      :default(0.05)
      :minmax(0, 1)
      :increment(0.01)
)

--- Recoil multipliers
page:settings(Title.new("title_strength"):text("strength"))

local recoil_actor, recoil_camera, recoil_hud = page:settings(
   Trackbar.new("recoil_actor")
      :default(0.9)
      :minmax(0, 8)
      :increment(0.1),
   Trackbar.new("recoil_camera")
      :default(0.6)
      :minmax(0, 8)
      :increment(0.1),
   Trackbar.new("recoil_hud")
      :default(1)
      :minmax(0, 8)
      :increment(0.1)
)

--- Weapon data cache
local wpn_cache = {}

--- How under-control the weapon is
local control_fac = 0

--- Recoil springs
local spring_actor = mcm_spring(
   page,
   SP_ANGULAR,
   "0,0",
   "0.025,0.025",
   "actor_"
)

local spring_camera = mcm_spring(
   page,
   SP_ANGULAR,
   "0,0",
   "0.1,0.1",
   "camera_"
)

local spring_hud = mcm_spring(
   page,
   SP_ANGULAR,
   "0,0",
   "0.05,0.05",
   "hud_"
)

-- Implementation

--- Cache a weapon's HUD data before setting it all to 0
consume_weapon = system("consume_weapon")
   :runs_after(inject_weapon)
   :reads("wpn")
   :via(function(state)
      -- Fetch the weapon's section
      local sec = state.wpn:section()
      log:trace("  section(%s)", sec)

      -- Return with a warning if it's not valid
      if not sec then
         log:warning("  WARNING: Invalid weapon section")
         return
      end

      -- Return if it's already set
      if wpn_cache[sec] then
         log:info("  %s is already cached, returning.", sec)
         return
      end

      -- Fetch existing cache data
      wpn_cache[sec] = {}

      -- Cast our weapon to a CWeapon
      local weapon = state.wpn:cast_Weapon()

      if not weapon then
         log:warning("  WARNING: Invalid weapon")
         return
      end

      -- Iterate over our parameter lenses
      foreach(
         lenses,
         function(k, l)
            wpn_cache[sec][k] = l:get(weapon)
            l:set(weapon, 0)
         end
      )
   end)
   :during(LEVEL_CALL)

inject_recoil_spring = system("inject_recoil_spring")
   :runs_after(goldenorb_before_build_state)
   :runs_before(goldenorb_after_build_state)
   :without({"springs", "recoil"})
   :writes({"springs", "recoil"})
   :via(function()
      printf("inject recoil spring")
      return {
         springs = {
            recoil = {
               actor = spring_actor,
               camera = spring_camera,
               hud = spring_hud,
            }
         }
      }
   end)
   :during(LEVEL_CALL)

--- Inject the recoil matrix into the state
inject_recoil_matrix = system("inject_recoil_matrix")
   :runs_after(goldenorb_before_build_state)
   :runs_before(goldenorb_after_build_state)
   :without({"matrices", "recoil"})
   :writes({"matrices", "recoil"})
   :via(function()
      printf("inject recoil matrix")
      return {
         matrices = {
            recoil = {
               actor = matrix():identity(),
               camera = matrix():identity(),
               hud = matrix():identity(),
            }
         }
      }
   end)
   :during(LEVEL_CALL)

--- Apply recoil forces on weapon discharge
recoil_weapon = system("recoil_weapon")
   :reads(
      "wpn",
      {"matrices", "recoil", "actor"},
      {"matrices", "recoil", "camera"},
      {"matrices", "recoil", "hud"}
   )
   :writes(
      {"matrices", "recoil", "actor"},
      {"matrices", "recoil", "camera"},
      {"matrices", "recoil", "hud"}
   )
   :via(function(state)
      printf("recoil weapon")
      control_fac = control_fac + kick_multiplier:get()

      local id = state.wpn:id()
      log:trace("  id: %s", id)

      local sec = state.wpn:section()
      log:trace("  sec: %s", sec)

      local cache = wpn_cache[sec]
      if not cache then
         log:info("No cached recoil information")
         return
      end

      -- Fetch weapon recoil stats
      local wpn_disp = nil
      local wpn_frac = nil
      local wpn_inc = nil
      local wpn_max_vert = nil
      local wpn_max_horz = nil
      local wpn_step_horz = nil

      if axr_main.weapon_is_zoomed then
         wpn_disp = cache.zoom_cam_dispersion
         wpn_frac = cache.zoom_cam_dispersion_frac
         wpn_inc = cache.zoom_cam_dispersion_inc
         wpn_max_vert = cache.zoom_cam_max_angle_vert
         wpn_max_horz = cache.zoom_cam_max_angle_horz
         wpn_step_horz = cache.zoom_cam_step_angle_horz
      else
         wpn_disp = cache.cam_dispersion
         wpn_frac = cache.cam_dispersion_frac
         wpn_inc = cache.cam_dispersion_inc
         wpn_max_vert = cache.cam_max_angle_vert
         wpn_max_horz = cache.cam_max_angle_horz
         wpn_step_horz = cache.cam_step_angle_horz
      end

      -- Gather ammo box list
      local ammo_list_n = utils_item.get_ammo(sec, id)

      -- Gather weapon info
      local ammo_type = state.wpn:get_ammo_type()
      local ammo_sec = ammo_list_n[ammo_type + 1]
      ---@diagnostic disable-next-line: undefined-field
      local ammo_disp = ini_sys:r_float_ex(ammo_sec, "k_cam_disp") or 1

      -- Fetch silencer recoil stats
      ---@diagnostic disable-next-line: undefined-field
      local silencer = ini_sys:r_string_ex(sec, "silencer_name")
      log:trace("  silencer: %s", silencer)

      local silencer_disp = silencer
         ---@diagnostic disable-next-line: undefined-field
         and ini_sys:r_string_ex(silencer, "cam_dispersion_k") or 1
      local silencer_inc = silencer
         ---@diagnostic disable-next-line: undefined-field
         and ini_sys:r_string_ex(silencer, "cam_dispersion_inc_k") or 1

      log:trace("  silencer_disp: %s", silencer_disp)
      log:trace("  silencer_inc: %s", silencer_inc)

      local disp = wpn_disp * silencer_disp * ammo_disp
      local inc = wpn_inc * silencer_inc * (control_fac + 1)

      local ang = disp + inc

      local rnd = (math.random() - 1) * 2
      local recoil_y = ang * (wpn_frac + rnd * (1 - wpn_frac))
      log("  recoil_y: %s", recoil_y)

      local hpb = state.matrices.recoil.hud:getHPB()

      rnd = (math.random() - 1) * 2
      local recoil_x = ((hpb.y + recoil_y) / wpn_max_vert) * rnd * wpn_step_horz
      log("  recoil_x: %s", recoil_x)

      local actor_recoil = recoil_actor:get()
      local camera_recoil = recoil_camera:get()
      local hud_recoil = recoil_hud:get()
      return {
         matrices = {
            recoil = {
               actor = matrix():mul(
                  state.matrices.recoil.actor,
                  matrix():setHPB(
                     recoil_x * actor_recoil,
                     0,
                     0
                  )
               ),
               camera = matrix():mul(
                  state.matrices.recoil.camera,
                  matrix():setHPB(
                     recoil_x * actor_recoil + recoil_x * camera_recoil,
                     recoil_y * camera_recoil,
                     0
                  )
               ),
               hud = matrix():mul(
                  state.matrices.recoil.hud,
                  matrix():setHPB(
                     recoil_x * hud_recoil,
                     recoil_y * hud_recoil,
                     0
                  )
               ),
            }
         }
      }
   end)
   :during(ACTOR_ON_WEAPON_FIRED)

--- Integrate recoil forces
integrate_recoil = system("integrate_recoil")
   :runs_after(goldenorb_after_modify_state)
   :runs_before(goldenorb_before_apply_state)
   :reads(
      {"springs", "recoil", "actor"},
      {"springs", "recoil", "camera"},
      {"springs", "recoil", "hud"},
      {"matrices", "recoil", "actor"},
      {"matrices", "recoil", "camera"},
      {"matrices", "recoil", "hud"}
   )
   :writes(
      {"matrices", "recoil", "actor"},
      {"matrices", "recoil", "camera"},
      {"matrices", "recoil", "hud"}
   )
   :via(function(state)
      printf("integrate recoil")

      control_fac = control_fac + spring_1d(
         0,
         control_strength:get(),
         control_fac
      )
      log:trace("  control_fac: %s", control_fac)

      return {
         matrices = {
            recoil = {
               actor = matrix():mul(
                  state.matrices.recoil.actor,
                  matrix():setHPB(
                     state.springs.recoil.actor.spring(
                        state.matrices.recoil.actor:getHPB()
                     )
                  )
               ),
               camera = matrix():mul(
                  state.matrices.recoil.camera,
                  matrix():setHPB(
                     state.springs.recoil.camera.spring(
                        state.matrices.recoil.camera:getHPB()
                     )
                  )
               ),
               hud = matrix():mul(
                  state.matrices.recoil.hud,
                  matrix():setHPB(
                     state.springs.recoil.hud.spring(
                        state.matrices.recoil.hud:getHPB()
                     )
                  )
               ),
            }
         },
      }
   end)
   :during(ACTOR_ON_UPDATE)

--- Apply recoil forces to the actor matrix
apply_actor_recoil = system("apply_actor_recoil")
   :runs_after(goldenorb_after_modify_state)
   :runs_before(goldenorb_before_apply_state)
   :reads(
      {"matrices", "recoil", "actor"},
      {"matrices", "actor"}
   )
   :writes(
      {"matrices", "actor"}
   )
   :via(function(state)
      printf("apply actor recoil")

      return {
         matrices = {
            actor = matrix():mul(
               state.matrices.actor,
               state.matrices.recoil.actor
            ),
         },
      }
   end)
   :during(ACTOR_ON_UPDATE)

--- Apply recoil forces to the camera matrix
apply_camera_recoil = system("apply_camera_recoil")
   :runs_after(goldenorb_after_modify_state)
   :runs_before(goldenorb_before_apply_state)
   :reads(
      {"matrices", "recoil", "camera"},
      {"matrices", "camera"}
   )
   :writes(
      {"matrices", "camera"}
   )
   :via(function(state)
      printf("apply camera recoil")

      return {
         matrices = {
            camera = matrix():mul(
               state.matrices.camera,
               state.matrices.recoil.camera
            ),
         },
      }
   end)
   :during(ACTOR_ON_UPDATE)

--- Apply recoil forces to the HUD matrix
apply_hud_recoil = system("apply_hud_recoil")
   :runs_after(goldenorb_after_modify_state)
   :runs_before(goldenorb_before_apply_state)
   :reads(
      {"matrices", "recoil", "hud"},
      {"matrices", "hud"}
   )
   :writes(
      {"matrices", "hud"}
   )
   :via(function(state)
      printf("apply hud recoil")

      return {
         matrices = {
            hud = matrix():mul(
               state.matrices.hud,
               state.matrices.recoil.hud
            )
         },
      }
   end)
   :during(ACTOR_ON_UPDATE)
