----------------------------------------------------------------------------
-- GoldenOrb: Aim Joint
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Main
local phase_build_state = goldenorb_main.phase_build_state

--- Joint
local joint = goldenorb_joint.joint

--- MCM Builder
local ImageWithText = mcm_builder.ImageWithText
local List = mcm_builder.List

--- Spring
local mcm_spring = goldenorb_spring.mcm_spring
local SP_LINEAR = goldenorb_spring.SP_LINEAR

--- Schedule
local system = cl_schedule.system
local LEVEL_CALL = cl_schedule.LEVEL_CALL


--- Log
local log = cl_logging.logger(
   "GoldenOrb/Aim",
   cl_logging.TRACE
)

-- Constants

--- Aim types
AIM_VANILLA = 0
AIM_OFFSET = 1
AIM_FREE = 2

-- State

--- MCM Page
page = goldenorb_mcm.tree:pages("aim")

--- Page Title
page:settings(
   ImageWithText.new("aim_title"):text("aim")
)

--- Core Settings
aim_type = page:settings(
   List.new("mode")
      :content({
         {AIM_VANILLA, "vanilla"},
         {AIM_OFFSET, "offset"},
         {AIM_FREE, "free"},
      })
      :input_type("float")
      :default(0)
)

--- Angular joint
local joint_aim = joint()

--- Spring force
local spring_aim = mcm_spring(page, SP_LINEAR, "6.0,4.5", "1.0, 1.0")

inject_joint_aim = system("inject_joint_aim")
   :runs_after(phase_build_state)
   :without("joint_aim", "spring_aim")
   :writes("joint_aim", "spring_aim")
   :via(function()
      return {
         joint_aim = joint_aim,
         spring_aim = spring_aim,
      }
   end)
   :during(LEVEL_CALL)
