----------------------------------------------------------------------------
-- GoldenOrb: Matrices
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local system = cl_schedule.system
local LEVEL_CALL = cl_schedule.LEVEL_CALL

--- Main
local goldenorb_before_build_state = goldenorb_main.goldenorb_before_build_state
local goldenorb_after_build_state = goldenorb_main.goldenorb_after_build_state

-- Constants

C_MATRICES = "matrices"

-- Implementation

--- Inject the matrix container into the state
inject_matrices = system("inject_matrices")
   :runs_after(goldenorb_before_build_state)
   :runs_before(goldenorb_after_build_state)
   :without(C_MATRICES)
   :writes(C_MATRICES)
   :via(function()
      return {
         [C_MATRICES] = {}
      }
   end)
   :during(LEVEL_CALL)
