----------------------------------------------------------------------------
-- GoldenOrb: Zoom Factor Reset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local LEVEL_CALL = cl_schedule.LEVEL_CALL

--- Weapon
local inject_weapon_hud = goldenorb_weapon.inject_weapon_hud

--- Schedule
local system = cl_schedule.system
local O_WRITE = cl_schedule.O_WRITE

--- Logging
local log = cl_logging.logger(
   "GoldenOrb/Reset Zoom Factors",
   cl_logging.TRACE
)

-- Implementation

--- Zero out the zoom factor components
reset_zoom_factors = system("reset_zoom_factors")
   :runs_after(inject_weapon_hud)
   :with("hud")
   :outputs({
     hud = {
         scope_zoom_factor = O_WRITE,
         gl_zoom_factor = O_WRITE,
         scope_zoom_factor_alt = O_WRITE,
      },
   })
   :via(function()
      return {
         hud = {
            scope_zoom_factor = 0,
            gl_zoom_factor = 0,
            scope_zoom_factor_alt = 0,
         }
      }
   end)
   :during(LEVEL_CALL)

