----------------------------------------------------------------------------
-- RoboDolg: Crosshair
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Aim Point
local get_camera_aim_point = goldenorb_camera.get_camera_aim_point
local get_hands_aim_point = goldenorb_weapon.get_hands_aim_point
local get_weapon_aim_point = goldenorb_weapon.get_weapon_aim_point

--- Shapes
local RED = robodolg_shapes.RED
local GREEN = robodolg_shapes.GREEN
local BLUE = robodolg_shapes.BLUE
local draw_crosshair = robodolg_shapes.draw_crosshair

--- MCM Builder
local ImageWithText = mcm_builder.ImageWithText
local Checkbox = mcm_builder.Checkbox
local Trackbar = mcm_builder.Trackbar

--- Robodolg
local mcm_tree = robodolg_mcm.tree

--- Logging
local log = goldenorb_logging.log

-- Constants

COLOR_CAMERA = BLUE
COLOR_HANDS = GREEN
COLOR_WEAPON = RED

-- State

local page = mcm_tree:pages("crosshair")

page:settings(ImageWithText.new("crosshair_title"):text("crosshair"))

local should_draw, cross_size, ring_size, ring_segs =
   page:settings(
      Checkbox.new("draw_crosshair")
         :default(true),
      Trackbar.new("cross_size")
         :increment(1)
         :default(30)
         :minmax(1, 60),
      Trackbar.new("ring_size")
         :increment(1)
         :default(20)
         :minmax(1, 60),
      Trackbar.new("ring_segments")
         :increment(1)
         :default(8)
         :minmax(3, 64)
   )

-- Implementation

function draw(state)
   log("draw_crosshair(%s)", state)

   if not should_draw:get() then
       return state
   end

   if not state.wpn then
      return state
   end

   local size_cross = cross_size:get()
   local size_ring = ring_size:get()
   local segs_ring = ring_segs:get()

   -- Camera
   draw_crosshair(
      get_camera_aim_point(),
      size_cross,
      size_ring,
      segs_ring,
      COLOR_CAMERA
   )

   -- Hands
   draw_crosshair(
      get_hands_aim_point(),
      size_cross,
      size_ring,
      segs_ring,
      COLOR_HANDS
   )

   -- Weapon
   draw_crosshair(
      get_weapon_aim_point(state.wpn),
      size_cross,
      size_ring,
      segs_ring,
      COLOR_WEAPON
   )

   return state
end

-- Entrypoint

function on_game_start()
   log("robodolg_crosshair.on_game_start")
   RegisterScriptCallback(
      "robodolg_on_draw",
      draw
   )
end
