----------------------------------------------------------------------------
-- GoldenOrb: Matrices
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local System = _cl_schedule.System
local on_level_call = _cl_schedule.on_level_call
local on_level_call_start = _cl_schedule.on_level_call_start
local on_level_call_finish = _cl_schedule.on_level_call_finish

--- Matrices Components
local C_MATRICES = gorb_matrices_comps.C_MATRICES
local C_NOT_MATRICES = gorb_matrices_comps.C_NOT_MATRICES

-- Implementation

--- Inject the matrix container into the state
inject_matrices = System.new("inject_matrices")
   :reads(C_NOT_MATRICES)
   :writes(C_MATRICES)
   :via(function()
      printf("Inject matrices")
      return {}
   end)

on_level_call:concat(
    on_level_call_start .. inject_matrices .. on_level_call_finish
)
