----------------------------------------------------------------------------
-- GoldenOrb: Enable Flags
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

cl_import(this, {
   cl_system = {"System"},
   cl_schedule = {"on_level_call"},
   gorb_main = {"gorb_before_build_state", "gorb_after_build_state"},
   gorb_enable_comps = {"C_ENABLE", "C_NOT_ENABLE"}
})

-- Implementation

--- Inject the enable flag container into the state
inject_enable = System.new("inject_enable")
   :reads(C_NOT_ENABLE)
   :writes(C_ENABLE)
   :via(function()
      printf("Inject enable")
      return {}
   end)

on_level_call:concat(
   gorb_before_build_state ..
   inject_enable ..
   gorb_after_build_state
)
