----------------------------------------------------------------------------
-- GoldenOrb: Matrices
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local System = cl_schedule.System
local on_level_call = cl_schedule.on_level_call

local gorb_before_build_state = gorb_main.gorb_before_build_state
local gorb_after_build_state = gorb_main.gorb_after_build_state

--- Matrices Components
local C_MATRICES = gorb_matrices_comps.C_MATRICES
local C_NOT_MATRICES = gorb_matrices_comps.C_NOT_MATRICES

-- Implementation

--- Inject the matrix container into the state
inject_matrices = System.new("inject_matrices")
   :reads(C_NOT_MATRICES)
   :writes(C_MATRICES)
   :via(function()
      printf("Inject matrices")
      return {}
   end)

on_level_call:concat(
   gorb_before_build_state ..
   inject_matrices ..
   gorb_after_build_state
)
