----------------------------------------------------------------------------
-- GoldenOrb: Zoom Factor Reset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local on_level_call = cl_schedule.on_level_call

--- Main
local gorb_before_build_state = gorb_main.gorb_before_build_state
local gorb_after_build_state = gorb_main.gorb_after_build_state

--- HUD Components
local C_HUD = gorb_hud_comps.C_HUD
local C_SCOPE_ZOOM_FACTOR = gorb_hud_comps.C_SCOPE_ZOOM_FACTOR
local C_GL_ZOOM_FACTOR = gorb_hud_comps.C_GL_ZOOM_FACTOR
local C_SCOPE_ZOOM_FACTOR_ALT = gorb_hud_comps.C_SCOPE_ZOOM_FACTOR_ALT

--- Weapon
local inject_hud = gorb_weapon.inject_hud

--- Schedule
local System = cl_schedule.System

--- Logging
local log = cl_logging.logger(
   "GoldenOrb/Reset Zoom Factors",
   cl_logging.TRACE
)

-- Implementation

--- Zero out the zoom factor components
reset_zoom_factors = System.new("reset_zoom_factors")
   :writes(
      C_HUD .. C_SCOPE_ZOOM_FACTOR,
      C_HUD .. C_GL_ZOOM_FACTOR,
      C_HUD .. C_SCOPE_ZOOM_FACTOR_ALT
   )
   :via(function()
      return 0, 0, 0
   end)

on_level_call:concat(
   gorb_before_build_state ..
   inject_hud ..
   reset_zoom_factors ..
   gorb_after_build_state
)
