----------------------------------------------------------------------------
-- GoldenOrb: Enable Flags
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local System = _cl_schedule.System
local on_level_call = _cl_schedule.on_level_call

local gorb_before_build_state = gorb_main.gorb_before_build_state
local gorb_after_build_state = gorb_main.gorb_after_build_state

--- Matrices Components
local C_ENABLE = gorb_enable_comps.C_ENABLE
local C_NOT_ENABLE = gorb_enable_comps.C_NOT_ENABLE

-- Implementation

--- Inject the enable flag container into the state
inject_enable = System.new("inject_enable")
   :reads(C_NOT_ENABLE)
   :writes(C_ENABLE)
   :via(function()
      printf("Inject enable")
      return {}
   end)

on_level_call:concat(
   gorb_before_build_state ..
   inject_enable ..
   gorb_after_build_state
)
