----------------------------------------------------------------------------
-- GoldenOrb: Matrices
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

cl_import(this, {
   cl_system = {"System"},
   cl_schedule = {"on_level_call"},
   gorb_main = {"gorb_before_build_state", "gorb_after_build_state"},
   gorb_matrices_comps = {"C_MATRICES", "C_NOT_MATRICES"}
})

-- Implementation

--- Inject the matrix container into the state
inject_matrices = System.new("inject_matrices")
   :reads(C_NOT_MATRICES)
   :writes(C_MATRICES)
   :via(function()
      printf("Inject matrices")
      return {}
   end)

on_level_call:concat(
   gorb_before_build_state ..
   inject_matrices ..
   gorb_after_build_state
)
