----------------------------------------------------------------------------
-- GoldenOrb: Springs
----------------------------------------------------------------------------
-- Implemented by Lhan

----------------------------------------------------------------------------

cl_import(this, {
   cl_system = {"System"},
   cl_schedule = {"on_level_call"},
   gorb_main = {"gorb_before_build_state", "gorb_after_build_state"},
   gorb_springs_comps = {"C_SPRINGS", "C_NOT_SPRINGS"},
})

-- Implementation

--- Inject the matrix container into the state
inject_springs = System.new("inject_springs")
   :reads(C_NOT_SPRINGS)
   :writes(C_SPRINGS)
   :via(function()
      return {}
   end)

on_level_call:concat(
   gorb_before_build_state ..
   inject_springs ..
   gorb_after_build_state
)
