----------------------------------------------------------------------------
-- GoldenOrb: Gimbals
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local System = cl_schedule.System
local on_level_call = cl_schedule.on_level_call

--- Main
local gorb_before_build_state = gorb_main.gorb_before_build_state
local gorb_after_build_state = gorb_main.gorb_after_build_state

--- Gimbals Components
local C_GIMBALS = gorb_gimbals_comps.C_GIMBALS
local C_NOT_GIMBALS = gorb_gimbals_comps.C_NOT_GIMBALS

-- Implementation

--- Inject the gimbal container into the state
inject_gimbals = System.new("inject_gimbals")
   :reads(C_NOT_GIMBALS)
   :writes(C_GIMBALS)
   :via(function()
      return {}
   end)

on_level_call:concat(
   gorb_before_build_state ..
   inject_gimbals ..
   gorb_after_build_state
)
