----------------------------------------------------------------------------
-- GoldenOrb: Fire Point Offset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

cl_import(this, {
   cl_system = {"System"},
   cl_schedule = {"on_level_call"},
   gorb_hud_comps = {"C_HUD", "C_FIRE_POINT", "C_FIRE_POINT2"},
   gorb_main = {"gorb_after_build_state"},
   gorb_weapon = {"inject_hud"},
   cl_math = {"EPSILON"}
})

-- Constants

local OFFSET = vector():set(0, 0, EPSILON)

-- Implementation

--- Offset fire point slightly to prevent bullet spawn failure
offset_fire_point = System.new("offset_fire_point")
   :reads(
      C_HUD .. C_FIRE_POINT,
      C_HUD .. C_FIRE_POINT2
   )
   :writes(
      C_HUD .. C_FIRE_POINT,
      C_HUD .. C_FIRE_POINT2
   )
   :via(function(fire_point, fire_point2)
      return vector():set(fire_point):add(OFFSET),
             vector():set(fire_point2):add(OFFSET)
   end)

on_level_call(
   inject_hud ..
   offset_fire_point ..
   gorb_after_build_state
)
