----------------------------------------------------------------------------
-- GoldenOrb: Springs
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local System = cl_schedule.System
local on_level_call = cl_schedule.on_level_call

--- Main
local gorb_before_build_state = gorb_main.gorb_before_build_state
local gorb_after_build_state = gorb_main.gorb_after_build_state

--- Springs Components
local C_SPRINGS = gorb_springs_comps.C_SPRINGS
local C_NOT_SPRINGS = gorb_springs_comps.C_NOT_SPRINGS

-- Implementation

--- Inject the matrix container into the state
inject_springs = System.new("inject_springs")
   :reads(C_NOT_SPRINGS)
   :writes(C_SPRINGS)
   :via(function()
      return {}
   end)

on_level_call:concat(
   gorb_before_build_state ..
   inject_springs ..
   gorb_after_build_state
)
