----------------------------------------------------------------------------
-- GoldenOrb: Fire Point Offset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local System = cl_schedule.System
local on_level_call = cl_schedule.on_level_call
local on_level_call_finish = cl_schedule.on_level_call_finish

--- HUD
local C_HUD = gorb_hud_comps.C_HUD
local C_FIRE_POINT = gorb_hud_comps.C_FIRE_POINT
local C_FIRE_POINT2 = gorb_hud_comps.C_FIRE_POINT2

--- Main
local gorb_before_build_state = gorb_main.gorb_before_build_state
local gorb_after_build_state = gorb_main.gorb_after_build_state

--- Weapon
local inject_hud = gorb_weapon.inject_hud

--- Math
local EPSILON = cl_math.EPSILON

--- Log
local log = cl_logging.logger(
   "GoldenOrb/Offset Fire Point",
   cl_logging.TRACE
)

-- Constants

local OFFSET = vector():set(0, 0, EPSILON)

-- Implementation

--- Offset fire point slightly to prevent bullet spawn failure
offset_fire_point = System.new("offset_fire_point")
   :reads(
      C_HUD .. C_FIRE_POINT,
      C_HUD .. C_FIRE_POINT2
   )
   :writes(
      C_HUD .. C_FIRE_POINT,
      C_HUD .. C_FIRE_POINT2
   )
   :via(function(fire_point, fire_point2)
      return vector():set(fire_point):add(OFFSET),
             vector():set(fire_point2):add(OFFSET)
   end)

on_level_call(
   gorb_before_build_state ..
   inject_hud ..
   offset_fire_point ..
   gorb_after_build_state
)
