----------------------------------------------------------------------------
-- GoldenOrb: Zoom Factor Reset Modifier
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

cl_import(this, {
   cl_schedule = {"on_level_call"},
   cl_system = {"System"},
   gorb_main = {"gorb_after_build_state"},
   gorb_hud_comps = {
      "C_HUD",
      "C_SCOPE_ZOOM_FACTOR",
      "C_GL_ZOOM_FACTOR",
      "C_SCOPE_ZOOM_FACTOR_ALT",
   },
   gorb_weapon = {"inject_hud"},
})

--- Logging
local log = cl_logging.logger(
   "GoldenOrb/Reset Zoom Factors",
   cl_logging.TRACE
)

-- Implementation

--- Zero out the zoom factor components
reset_zoom_factors = System.new("reset_zoom_factors")
   :writes(
      C_HUD .. C_SCOPE_ZOOM_FACTOR,
      C_HUD .. C_GL_ZOOM_FACTOR,
      C_HUD .. C_SCOPE_ZOOM_FACTOR_ALT
   )
   :via(function()
      return 0, 0, 0
   end)

on_level_call:concat(
   inject_hud ..
   reset_zoom_factors ..
   gorb_after_build_state
)
