----------------------------------------------------------------------------
-- GoldenOrb: Gimbals
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

cl_import(this, {
   cl_system = {"System"},
   cl_schedule = {"on_level_call"},
   gorb_main = {"gorb_before_build_state", "gorb_after_build_state"},
   gorb_gimbals_comps = {"C_GIMBALS", "C_NOT_GIMBALS"},
})

-- Implementation

--- Inject the gimbal container into the state
inject_gimbals = System.new("inject_gimbals")
   :reads(C_NOT_GIMBALS)
   :writes(C_GIMBALS)
   :via(function()
      return {}
   end)

on_level_call:concat(
   gorb_before_build_state ..
   inject_gimbals ..
   gorb_after_build_state
)
