----------------------------------------------------------------------------
-- GoldenOrb: Input Components
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

cl_import(this, {
   cl_optics = {"Lens", "Prism"},
   cl_types = {
      "is_nil",
      "is_boolean",
      "is_number",
      "is_string",
      "is_table"
   }
})

-- Implementation

C_GIMBAL_TARGET = Lens.where("gimbal_target", is_number)
C_MAYBE_GIMBAL_TARGET = Prism.where("gimbal_target", is_number)
C_NOT_GIMBAL_TARGET = Prism.where("gimbal_target", is_nil, is_number)

C_KEYBOARD = Lens.where("keyboard", is_table)
C_KEY = Lens.where("key", is_number)

C_MOUSE = Lens.where("mouse", is_table)
C_OVERRIDE = Lens.where("override", is_boolean)

C_GUI = Lens.where("gui", is_table)
C_NAME = Lens.where("name", is_string)
C_ID = Lens.where("id", is_string)
C_NOT_ID = Prism.where("id", is_nil, is_string)
