----------------------------------------------------------------------------
-- GoldenOrb: Main Entrypoint
----------------------------------------------------------------------------
-- Decoupled aiming reticle for Anomaly.
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

cl_import(this, {
   cl_system = {"System"},
   cl_schedule = {
      "actor_on_update",
      "on_level_call",
   },
})

-- Constants

--- State build barriers
gorb_before_build_state = System.new("gorb_before_build_state")
gorb_after_build_state = System.new("gorb_after_build_state")

on_level_call:concat(
   on_level_call.start ..
   gorb_before_build_state ..
   gorb_after_build_state ..
   on_level_call.finish
)

--- State modify barriers
gorb_before_modify_state = System.new("gorb_before_modify_state")
gorb_after_modify_state = System.new("gorb_after_modify_state")

--- State apply barriers
gorb_before_apply_state = System.new("gorb_before_apply_state")
gorb_after_apply_state = System.new("gorb_after_apply_state")

actor_on_update:concat(
   actor_on_update.start ..
   gorb_before_modify_state ..
   gorb_after_modify_state ..
   gorb_before_apply_state ..
   gorb_after_apply_state ..
   actor_on_update.finish
)

