----------------------------------------------------------------------------
-- GoldenOrb: Gimbals
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local LEVEL_CALL = cl_schedule.LEVEL_CALL

--- Main
local gorb_before_build_state = gorb_main.gorb_before_build_state
local gorb_after_build_state = gorb_main.gorb_after_build_state

--- Schedule
local system = cl_schedule.system

-- Constants

C_GIMBALS = "gimbals"

-- Implementation

--- Inject the gimbal container into the state
inject_gimbals = system("inject_gimbals")
   :runs_after(gorb_before_build_state)
   :runs_before(gorb_after_build_state)
   :without(C_GIMBALS)
   :writes(C_GIMBALS)
   :via(function()
      return {
         [C_GIMBALS] = {}
      }
   end)
   :during(LEVEL_CALL)
