----------------------------------------------------------------------------
-- GoldenOrb: Main Entrypoint
----------------------------------------------------------------------------
-- Decoupled aiming reticle for Anomaly.
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local system = cl_schedule.system
local ACTOR_ON_UPDATE = cl_schedule.ACTOR_ON_UPDATE
local LEVEL_CALL = cl_schedule.LEVEL_CALL

--- Function
local const = cl_function.const

-- Constants

--- State build barriers
gorb_before_build_state = system("gorb_before_build_state")
   :via(const(nil))
   :during(LEVEL_CALL)

gorb_after_build_state = system("gorb_after_build_state")
   :runs_after(gorb_before_build_state)
   :via(const(nil))
   :during(LEVEL_CALL)

--- State modify barriers
gorb_before_modify_state = system("gorb_before_modify_state")
   :via(const(nil))
   :during(ACTOR_ON_UPDATE)

gorb_after_modify_state = system("gorb_after_modify_state")
   :runs_after(gorb_before_modify_state)
   :via(const(nil))
   :during(ACTOR_ON_UPDATE)

--- State apply barriers
gorb_before_apply_state = system("gorb_before_apply_state")
   :runs_after(gorb_after_modify_state)
   :via(const(nil))
   :during(ACTOR_ON_UPDATE)

gorb_after_apply_state = system("gorb_after_apply_state")
   :runs_after(gorb_before_apply_state)
   :via(const(nil))
   :during(ACTOR_ON_UPDATE)
