----------------------------------------------------------------------------
-- RoboDolg: Crosshair
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Shapes
local RED = robodolg_shapes.RED
local GREEN = robodolg_shapes.GREEN
local BLUE = robodolg_shapes.BLUE
local WHITE = robodolg_shapes.WHITE
local draw_crosshair = robodolg_shapes.draw_crosshair

--- Camera
local ui_2d = robodolg_camera.ui_2d

--- MCM Builder
local ImageWithText = mcm_builder.ImageWithText
local Title = mcm_builder.Title
local Checkbox = mcm_builder.Checkbox
local Trackbar = mcm_builder.Trackbar

--- Robodolg
local tree = goldenorb_robodolg_mcm.tree

--- Schedule
local system = cl_schedule.system
local ACTOR_ON_UPDATE = cl_schedule.ACTOR_ON_UPDATE

--- Main
local goldenorb_after_apply_state = goldenorb_main.goldenorb_after_apply_state

--- Function
local advise_before = cl_function.advise_before
local curry_r = cl_function.curry_r

--- Math
local vector_rotate_z = cl_math.vector_rotate_z

--- Logging
local log = robodolg_logging.log

-- Constants

COLOR_ACTOR = WHITE
COLOR_CAMERA = BLUE
COLOR_HANDS = GREEN
COLOR_WEAPON = RED

-- State

--- MCM Page
local page = tree:pages("crosshair")

--- Page title
page:settings(ImageWithText.new("crosshair_title"):text("crosshair"))

--- Visual section
page:settings(Title.new("visual_title"):text("visual"))
local
   cross_size,
   ring_size,
   ring_segs =
   page:settings(
      Trackbar.new("cross_size")
         :increment(0.01)
         :default(0.03)
         :minmax(0, 1),
      Trackbar.new("ring_size")
         :increment(0.01)
         :default(0.02)
         :minmax(0, 1),
      Trackbar.new("ring_segments")
         :increment(1)
         :default(8)
         :minmax(3, 64)
   )

--- Actor section
page:settings(Title.new("actor_title"):text("actor"))
local draw_actor = page:settings(
   Checkbox.new("draw_actor")
      :default(true)
)

--- Camera section
page:settings(Title.new("camera_title"):text("camera"))
local draw_camera = page:settings(
   Checkbox.new("draw_camera")
      :default(true)
)

--- Hands section
page:settings(Title.new("hands_title"):text("hands"))
local draw_hands, rotate_hands = page:settings(
   Checkbox.new("draw_hands")
      :default(true),
   Checkbox.new("rotate_hands")
      :default(true)
)

--- Weapon section
page:settings(Title.new("weapon_title"):text("weapon"))
local
   draw_weapon,
   rotate_weapon =
   page:settings(
   Checkbox.new("draw_weapon")
         :default(true),
      Checkbox.new("rotate_weapon")
         :default(true)
   )

-- Implementation

function vert(v, cond, r)
   log("vert(%s, %s, %s)", v, cond, r)
   local out = ui_2d(v, true)
   return cond
      and advise_before(out, curry_r(vector_rotate_z, r))
      or out
end

--- Actor
draw_actor_crosshair = system("draw_actor_crosshair")
   :reads({"robodolg_cache", "actor"})
   :runs_after(goldenorb_after_apply_state)
   :when(function()
      return draw_actor:get()
   end)
   :via(function(state)
      draw_crosshair(
         cross_size:get(),
         ring_size:get(),
         ring_segs:get(),
         COLOR_ACTOR,
         ui_2d(state.robodolg_cache.actor.aim, true)
      )
   end)
   :during(ACTOR_ON_UPDATE)

--- Camera
draw_camera_crosshair = system("draw_camera_crosshair")
   :maybe_reads({"robodolg_cache", "camera"})
   :runs_after(goldenorb_after_apply_state)
   :when(function()
      return draw_camera:get()
   end)
   :via(function(state)
      draw_crosshair(
         cross_size:get(),
         ring_size:get(),
         ring_segs:get(),
         COLOR_CAMERA,
         ui_2d(state.robodolg_cache.camera.aim, true)
      )
   end)
   :during(ACTOR_ON_UPDATE)

--- Hands
draw_hands_crosshair = system("draw_hands_crosshair")
   :reads(
      {"robodolg_cache", "hands"},
      {"robodolg_cache", "camera"}
   )
   :runs_after(goldenorb_after_apply_state)
   :when(function()
         return draw_hands:get()
   end)
   :via(function(state)
      draw_crosshair(
         cross_size:get(),
         ring_size:get(),
         ring_segs:get(),
         COLOR_HANDS,
         vert(
            state.robodolg_cache.hands.aim,
            rotate_hands:get(),
            state.robodolg_cache.camera.rot.z
               - state.robodolg_cache.hands.rot.z
         )
      )
   end)
   :during(ACTOR_ON_UPDATE)

--- Weapon
draw_weapon_crosshair = system("draw_weapon_crosshair")
   :reads(
      {"robodolg_cache", "weapon"},
      {"robodolg_cache", "camera"}
   )
   :runs_after(goldenorb_after_apply_state)
   :when(function()
      return draw_weapon:get()
   end)
   :via(function(state)
      draw_crosshair(
         cross_size:get(),
         ring_size:get(),
         ring_segs:get(),
         COLOR_WEAPON,
         vert(
            state.robodolg_cache.weapon.aim,
            rotate_weapon:get(),
            state.robodolg_cache.camera.rot.z
               - state.robodolg_cache.weapon.rot.z
         )
      )
   end)
   :during(ACTOR_ON_UPDATE)
