----------------------------------------------------------------------------
-- RoboDolg: Aim Spring
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Goldenorb Aim
local SP_LINEAR = goldenorb_spring.SP_LINEAR
local SP_ANGULAR = goldenorb_spring.SP_ANGULAR

--- Math
local DEG2RAD = lander_math.DEG2RAD
local TAU = lander_math.TAU
local hpb_to_direction = lander_math.hpb_to_direction

--- Function
local compose = goldenorb_function.compose

--- String
local parse_vector = goldenorb_string.parse_vector

--- Camera
local get_camera_aim_point = goldenorb_camera_mcm.get_camera_aim_point

--- Aim
local spring_aim = goldenorb_aim.spring_aim

--- Shapes
local draw_line = robodolg_shapes.draw_line
local ui_2d = robodolg_shapes.ui_2d

--- RoboDolg
local tree = robodolg_goldenorb_mcm.tree

--- MCM Builder
local ImageWithText = mcm_builder.ImageWithText
local Checkbox = mcm_builder.Checkbox

--- Log
local log = goldenorb_logging.log

-- State

local page = tree:pages("aim_spring")

page:settings(ImageWithText.new("aim_spring_title"):text("aim_spring"))

local should_draw = page:settings(
   Checkbox.new("draw_aim_spring"):default(true)
)

-- Implementation

--- Offset fire point slightly to prevent self-intersection
---@param state state
---@return state
function draw(state)
   log("draw_aim_spring(%s)", state)

   if not should_draw:get() then
       return state
   end

   local length = parse_vector(spring_aim.length:get()):mul(DEG2RAD)
   log("length: %s", length)

   --[[
   local ty = spring_aim.type:get()
   if ty == SP_LINEAR then
      local a = hpb_to_direction(vector():set(-length.x, length.y, 0))
      local b = hpb_to_direction(vector():set(length.x, length.y, 0))
      local c = hpb_to_direction(vector():set(length.x, -length.y, 0))
      local d = hpb_to_direction(vector():set(-length.x, -length.y, 0))

      draw_line_strip(
         nil,
         compose(billboard, camera_relative)
      )(a, b, c, d, a)
   elseif ty == SP_ANGULAR then
      local d = hpb_to_direction(vector():set(length.x, length.y, 0))
      draw_ngon(
         1,
         32,
         nil,
         compose(
            function(v)
               return v
                  :mul(d)
                  :add(vector():set(0, 0, 1))
            end,
            billboard,
            camera_relative
         )
      )
   else
      assert(nil, string.format("Unrecognized string type %s", ty))
   end
   --]]

   local acc = nil
   for i=1,32 do
      local t = i / 31
      local x = math.sin(t * TAU)
      local y = math.cos(t * TAU)
      local pos = get_camera_aim_point()
      local v = vector():set(
         x * length.x,
         y * length.y,
         length.x * length.y
      )
      if acc then
         draw_line(
            ui_2d(pos, true)(acc),
            ui_2d(pos, true)(v)
         )
      end
      acc = vector():set(v)
   end


   return state
end

---@return nil
function on_game_start()
   log("robodolg_aim_spring.on_game_start")
   RegisterScriptCallback(
      "robodolg_on_draw",
      draw
   )
end
