----------------------------------------------------------------------------
-- RoboDolg: Weapon IK Rig
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Math
local hpb_to_direction = lander_math.hpb_to_direction

--- Weapon
local get_hands_aim_point = goldenorb_weapon.get_hands_aim_point
local get_weapon_aim_point = goldenorb_weapon.get_weapon_aim_point
local get_fire_bone_position = goldenorb_weapon.get_fire_bone_position

--- Camera
local get_camera_aim_point = goldenorb_camera.get_camera_aim_point

--- Shapes
local RED = robodolg_shapes.RED
local CYAN = robodolg_shapes.CYAN
local YELLOW = robodolg_shapes.YELLOW
local draw_line = robodolg_shapes.draw_line
local draw_billboard_ngon = robodolg_shapes.draw_billboard_ngon

--- RoboDolg
local tree = robodolg_goldenorb_mcm.tree

--- MCM Builder
local ImageWithText = mcm_builder.ImageWithText
local Checkbox = mcm_builder.Checkbox

--- Log
local log = goldenorb_logging.log

-- State

local page = tree:pages("aim_rig")

page:settings(ImageWithText.new("aim_rig_title"):text("aim_rig"))

local should_draw = page:settings(
   Checkbox.new("draw_aim_rig"):default(true)
)

-- Implementation

--- Offset fire point slightly to prevent self-intersection
---@param state state
---@parama return state
function draw(state)
   log("draw_weapon_ik(%s)", state)

   if not should_draw:get() then
       return state
   end

   local cam_aim = get_camera_aim_point()

   if state.wpn then
      local hands_aim = get_hands_aim_point()
      local wpn_aim = get_weapon_aim_point(state.wpn)
      local fire_pos = get_fire_bone_position(state.wpn)

      draw_line(
         cam_aim,
         hands_aim,
         CYAN
      )

      draw_line(
         hands_aim,
         wpn_aim,
         YELLOW
      )

      draw_line(
         fire_pos,
         wpn_aim,
         RED
      )

   end

   if state.actor then
      local pos = state.actor:bone_position("bip01", true)
      local rot = state.actor:bone_direction("bip01", true)
      local dir = hpb_to_direction(rot)
      draw_billboard_ngon(pos, 0.5, 8, vector():set(0, 1, 0))
      draw_line(pos, vector():set(pos):add(dir:mul(1000)), vector():set(0, 1, 0))
   end

   return state
end

---@return nil
function on_game_start()
   log("robodolg_weapon_ik.on_game_start")
   RegisterScriptCallback(
      "robodolg_on_draw",
      draw
   )
end
