----------------------------------------------------------------------------
-- RoboDolg: Cache Components
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

local Lens = cl_schedule.Lens
local Prism = cl_schedule.Prism
local is_nil = cl_schedule.is_nil
local is_table = cl_schedule.is_table
local is_vector = cl_schedule.is_vector

C_ROBODOLG_CACHE = Lens.where("robodolg_cache", is_table)
C_NOT_ROBODOLG_CACHE = Prism.where("robodolg_cache", is_nil, is_table)

C_HANDS = Lens.where("hands", is_table)
C_POS = Lens.where("pos", is_vector)
C_ROT = Lens.where("rot", is_vector)
C_AIM = Lens.where("aim", is_vector)
C_FIRE_POS = Lens.where("fire_pos", is_vector)
