----------------------------------------------------------------------------
-- GoldenOrb: Impure Actions
----------------------------------------------------------------------------
-- Covers any action that reads or writes state outside of GoldenOrb.
----------------------------------------------------------------------------
-- Implemented by Lhan
----------------------------------------------------------------------------

-- Imports

--- Schedule
local LEVEL_CALL = goldenorb_schedule.LEVEL_CALL

--- Main
local goldenorb_before_apply_state = goldenorb_main.goldenorb_before_apply_state
local goldenorb_after_apply_state = goldenorb_main.goldenorb_after_apply_state

--- Schedule
local system = goldenorb_schedule.system

--- Logging
local log = goldenorb_logging.logger(
   "GoldenOrb/Impure",
    goldenorb_logging.TRACE
)

-- Implementation

--- Enable HUD adjust mode
hud_adjust_enable = system("hud_adjust_enable")
   :runs_after(goldenorb_before_apply_state)
   :runs_before(goldenorb_after_apply_state)
   :via(function()
      hud_adjust.enabled(true)
   end)
   :during(LEVEL_CALL)
