-- If you don't use MCM, change your defaults from here
local defaults = {
   ["zoom_factor"] = 1.5,
   ["zoom_filter"] = 0,
   ["nvg_blur"] = false,
   ["parallax_shadow"] = true,
   ["see_through"] = true,
   ["thermal_pixelation"] = true,
   ["chromatism"] = true
}

function get_config(key)
   if ui_mcm then
      return ui_mcm.get("3d_scopes/" .. key)
   else
      return defaults[key]
   end
end

function on_mcm_load()
   return {
      id = "3d_scopes",
      sh = true,
      gr = {
         {
            id = "title",
            type = "slide",
            link = "ui_options_slider_player",
            text = "ui_mcm_3d_scopes_title",
            size = {512, 50},
            spacing = 20
         },
         {
            id = "zoom_factor",
            type = "track",
            val = 2,
            min = 1.0,
            max = 16.0,
            step = 0.5,
            def = 1.5
         },
         {
            id = "zoom_filter",
            type = "list",
            val = 2,
            content = {
               {0, "3d_scopes_bilinear"},
               {1, "3d_scopes_bicubic"},
               {2, "3d_scopes_lanczos"},
            },
            def = 0
         },
         {
            id = "nvg_blur",
            type = "check",
            val = 1,
            def = false
         },
         {
            id = "parallax_shadow",
            type = "check",
            val = 1,
            def = true
         },
         {
            id = "see_through",
            type = "check",
            val = 1,
            def = true
         },
         {
            id = "thermal_pixelation",
            type = "check",
            val = 1,
            def = true
         },
         {
            id = "chromatism",
            type = "check",
            val = 1,
            def = true
         }
      }
   }
end
